# .env
VITE_API_BASE_URL=http://localhost:3000
#VITE_API_SERVICE=https://ml-service-trading-c8ed6e84414d.herokuapp.com
#VITE_API_SERVICE=http://localhost:8000
VITE_API_SERVICE=https://trader-khoalai-bc0010f22430.herokuapp.com/